provid: testOkPro

server:
  port: 8011
spring:
  application:
    name: eureka-provider
logging:
  level:
    root: INFO
eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://horcrux:horcrux66@localhost:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}