config-server=9999
config-server1=9991
config-server2=9992
config-server3=9993

config-client=9988


eureka-registry-peer=8761
eureka-registry-peer1=8762
eureka-registry-peer2=8763
eureka-registry-peer3=8764


eureka-provider=8200
eureka-consumer=8000
eureka-feign-hystrix=8010

zuul-gateway=7000
zuul-file-upload=6001
security-oauth2-server=5000

linux.consul=8500
consul-provider-client=8501
consul-consumer-client=8502
consul-mybatis-server=8601
service-api-support=8602







